<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <!-- header  -->
    <header>
        <h1>Caminar</h1>
        <p>by TEMPLATED</p>
    </header>
    <!-- fin header  -->

    <!-- section1 -->
    <section>
        <div><img src="./images/pic02.jpg" alt=""></div>
        <div>
            <h2>Fringilla Fermentum Tellus</h2>
            <hr>
            <p>vehicula urna sed justo bibendum</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, magnam similique in obcaecati
                voluptates officia excepturi delectus. Pariatur sit, nisi, porro ipsa animi natus amet iste cum
                expedita, corporis debitis sapiente velit dolores in eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, provident. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus vel voluptas eos inventore
                perspiciatis natus nam veritatis? Eaque cumque recusandae vero magni architecto dolore deserunt qui
                veritatis quam ipsum molestias suscipit, ad iusto optio odio provident quod doloribus sequi odit ex
                asperiores animi aut!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est quibusdam fugit consequuntur ex quod neque exercitationem ipsam. Consequuntur ipsam tenetur, maiores eligendi voluptatum officia culpa asperiores, commodi ullam minus accusantium fugit unde distinctio quisquam?</p>
        </div>
    </section>
    <!-- fin de section1 -->

    <!-- section2 -->

    <section>
        <div>

            <div class="noir">
                <h2>Vestibullum convallis</h2>
                <hr>
                <p>vehicula urna sed justo bibendum</p>
            </div>
            <div>
                <div><img src="./images/pic03.jpg" alt=""></div>
                <div><img src="./images/pic01.jpg" alt=""></div>
                <div><img src="./images/pic04.jpg" alt=""></div>
                <div><img src="./images/pic05.jpg" alt=""></div>
            </div>

        </div>
    </section>


    <!-- fin de section2 -->
    <!-- section3  -->
    <section>
        <div><img src="" alt=""></div>
        <div>
            <h3>Viverra Hendrerit</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ut at neque illo iusto reprehenderit
                exercitationem id officiis aut architecto eaque debitis quae, rerum alias!</p>
        </div>
        <div>
            <h3>Curabitur eget</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolore sed rerum eius porro non
                pariatur vero voluptatum explicabo sint?</p>

        </div>
        <div> <img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div>
            <h3>Morbi Eleifend</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cum facere autem hic, reiciendis magni
                iste libero recusandae consequuntur inventore repudiandae, sit aut deleniti. Doloremque!</p>
        </div>
    </section>

    <!-- fin de section 3  -->



    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>

        <div>
            <p>
                copyright tout sa tous sa
            </p>

        </div>

    </footer>




</body>

</html>