*
	margin: 0
	
	
body
	margin: 0
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
	overflow-x: hidden
	margin: 0

header

	& > div
		&:first-of-type
			background-color: #c91c87
			text-align: center
			padding: 10px

			label
				color: lightgray
			input
				border-radius: 5px
				border: none
				padding: 5px
			button
				background-color: yellowgreen
				border: none
				border-radius: 5px
				padding: 4px
				color: white

		&:nth-of-type(2)
			display: flex
			justify-content: space-around
			align-items: center
			border-bottom: 1px lightgray solid
	

			ul
				display: flex
				justify-content: center
				list-style: none
				

				li
					margin: 0 20px
					a
						text-decoration: none
						color: black
						text-transform: uppercase
			img
				
				width: 200px
				border-right: 1px solid lightgray
				padding-right: 80px
				
			& > a
				text-align: start
				text-decoration: none
				color: black
				text-transform: uppercase
				border-left: 1px solid lightgray
				padding: 40px

	& > img
		position: absolute

section
	&:first-of-type
		
	width: 70%
	margin: auto
	h1
		text-align: center
		font-size: 60px
		font-weight: normal

	hr
		width: 50px	
		border: 1px solid purple
		margin-bottom: 40px
	
	p
		font-size: 18px

	ul
		li
			margin: 30px 0
			list-style: none
			position: relative
			&::before
				content: "\2022"
				font-size: 35px
				color: purple
				position: absolute
				left: -30px
				bottom: -7px
    
	&:nth-of-type(2)
		width: 70%
		margin: auto

		h2
			text-align: center
			font-size: 45px
			font-weight: normal
		p
			font-size: 19px
			font-weight:100	
			margin: 30px 0	
			
		
footer
	text-align: center
	background-color: black
	margin-top: 100px
	
	ul
		display: flex
		justify-content: center
		list-style: none
		padding: 70px 0
		border-bottom: 1px solid lightgray
		
		li
			margin: 0 25px

			i
				border: 3px white solid
				border-radius: 50%
				padding: 10px
			a
				text-decoration: none
				color: white
				font-size: 20px
	div
		margin-top: 40px
	
		img
			width: 180px