* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../../images/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  margin: 0 7%;
}

header {
  text-align: center;
  color: white;
}
header h1 {
  font-size: 63px;
  line-height: 60px;
  margin-top: 100px;
  font-weight: bolder;
}
header p {
  color: lightgray;
  font-size: 10px;
}

section:first-of-type {
  margin-top: 65px;
}
section:first-of-type div:first-of-type {
  background-color: white;
}
section:first-of-type div:first-of-type img {
  width: 100%;
}
section:first-of-type div:nth-of-type(2) {
  background-color: white;
  text-align: center;
}
section:first-of-type div:nth-of-type(2) h2 {
  padding-top: 70px;
  margin-bottom: 20px;
}
section:first-of-type div:nth-of-type(2) hr {
  width: 120PX;
  margin: auto;
  border: 1px lightgray solid;
  background-color: lightgray;
  margin-bottom: 15px;
}
section:first-of-type div:nth-of-type(2) p {
  color: lightgray;
  padding-bottom: 60px;
  text-transform: uppercase;
}
section:first-of-type div:nth-of-type(3) {
  background-color: whitesmoke;
  color: gray;
  padding: 50px;
}
section:first-of-type div:nth-of-type(3) p:first-of-type {
  padding-top: 30px;
  width: 97%;
  margin: auto;
}
section:first-of-type div:nth-of-type(3) p:nth-of-type(2) {
  width: 97%;
  margin: 50px auto;
}
section:nth-of-type(2) {
  background-color: black;
  color: gray;
  text-align: center;
}
section:nth-of-type(2) .noir {
  width: 92%;
  background-color: black;
  margin: auto;
}
section:nth-of-type(2) .noir h2 {
  color: white;
  padding-top: 40px;
  margin-bottom: 15px;
}
section:nth-of-type(2) .noir hr {
  width: 120px;
  margin: auto;
}
section:nth-of-type(2) .noir p {
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
section:nth-of-type(2) div {
  background-color: #1E1F23;
}
section:nth-of-type(2) div:nth-of-type(2) {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}
section:nth-of-type(2) div:nth-of-type(2) div img {
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
